Aleterar o campo da funcao recuperar senha para o id ficar varchar(9);

DELIMITER $$
CREATE DEFINER=`root`@`localhost` FUNCTION `RecuperaSenha`(`_id_usuario` VARCHAR(9), `_TipoEnvio` ENUM('Email','Telefone','Ambos'), `_CampoEnvio` VARCHAR(100)) RETURNS int(11)
    NO SQL
    COMMENT 'Permite Recuperar Senha'
BEGIN
DECLARE codGerado int(11);
DECLARE dataValidade date;
set codGerado=(SELECT `GeraCodRecuperacao`());
set dataValidade = (SELECT date(DATE_ADD(CURRENT_TIMESTAMP,INTERVAL 1 DAY)));

INSERT INTO `recupera_senha_usuario` (`id_Usuario`, `CodigoRecuperacao`, `Data_Validalidade`, `Senha_Antiga`,  `Tipo_Envio`,`Campo_Envio`) VALUES (_id_usuario,codGerado , dataValidade, (SELECT senha FROM `usuario` WHERE id_User=_id_usuario),_TipoEnvio,_CampoEnvio);

RETURN (SELECT max(recupera_senha_usuario.id_Solicitacao) FROM recupera_senha_usuario WHERE recupera_senha_usuario.id_Usuario=_id_usuario  and recupera_senha_usuario.CodigoRecuperacao=codGerado AND recupera_senha_usuario.Data_Validalidade=dataValidade);
end$$
DELIMITER ;
================================================================================

==========Alterracacao da funcao addEscola============================
DELIMITER $$
CREATE DEFINER=`root`@`localhost` FUNCTION `AddEscola`(`_Nome` VARCHAR(40), `_Nivel` ENUM('Secundaria','Primaria'), `_Pertenca` ENUM('Publica','Privada'), `_id_Dir` INT) RETURNS int(11)
    NO SQL
    COMMENT 'Essa Funcao Cria Pessoa'
BEGIN
DECLARE id_Escola int(11);
INSERT INTO `escola` (`id_Escola`, `Nome`, `Nivel`, `Pertenca`, `id_Dir`) VALUES (NULL, _Nome, _Nivel, _Pertenca, _id_Dir);
SET id_Escola =(SELECT COUNT(escola.id_Escola)  FROM escola WHERE escola.Nome=_Nome and escola.Nivel=_Nivel and escola.Pertenca=_Pertenca and escola.id_Dir=_id_Dir);
if(id_Escola>0) THEN
SET id_Escola =(SELECT escola.id_Escola  FROM escola WHERE escola.Nome=_Nome and escola.Nivel=_Nivel and escola.Pertenca=_Pertenca and escola.id_Dir=_id_Dir);
end if;


RETURN id_Escola;
END$$
DELIMITER ;
=======================================================================

Copia da tabela Cargo para o database;
ALTER TABLE `direcao_escola` ADD  FOREIGN KEY (`id_Cargo`) REFERENCES `cargo`(`id_Cargo`) ON DELETE CASCADE ON UPDATE CASCADE;
===============Regista Escola=============
DELIMITER $$
CREATE DEFINER=`root`@`localhost` FUNCTION `Regista_Escola`(`_Nome` VARCHAR(40), `_Nivel` ENUM('Secundaria','Primaria'), `_Pertenca` ENUM('Publica','Privada'), `_id_Dir` INT, `_id_Bairro` INT, `_Nr` SMALLINT(6), `_Avenida` VARCHAR(60), `_Id_Func` VARCHAR(9)) RETURNS int(11)
    NO SQL
    COMMENT 'Essa Funcao Cria Pessoa'
BEGIN
DECLARE _id_Escola int(11);
set _id_Escola =(select `AddEscola`(`_Nome` , `_Nivel` , `_Pertenca` , `_id_Dir`));
INSERT INTO `localizacao_escola` (`id_escola`, `id_bairro`, `Nr`, `Avenida_Rua`) VALUES (_id_Escola, _id_Bairro, _Nr, _Avenida);
INSERT INTO `direcao_escola` (id_Escola, `id_Funcionario`, `id_Cargo`, `Data_Colocacao`) VALUES (_id_Escola, _Id_Func, 1, CURRENT_DATE);


RETURN id_Escola;
END$$
DELIMITER ;
===========================================