/*Funcao que regista os dados da pre matricula*/
select `Regista_Candidato_Matricula_Escola`(`_id_Escola` , `_id_Candidato` VARCHAR(9), `_Nome` VARCHAR(40), `_Apelido` VARCHAR(40), `_Sexo` ENUM('M','F'), `_Estado_Civil` ENUM('Solteiro','Casado'), `_Data_Nascimento` DATE, `_Tipo` ENUM('Cedula','BI'), `_Numero` VARCHAR(20), `_Data_Emissao` DATE, `_Local_Emissao` VARCHAR(40), `_id_Bairro` INT, `_av_ou_rua` VARCHAR(50), `_quarteirao` INT, `_nr_casa` INT, `_email` VARCHAR(100), `_NrTell` INT, `_nome_pai` VARCHAR(40), `_telefone_pai` INT, `_local_trabalho_pai` VARCHAR(40), `_profissao_pai` VARCHAR(40), `_nome_mae` VARCHAR(40), `_telefone_mae` INT, `_local_trabalho_mae` VARCHAR(40), `_profissao_mae` VARCHAR(40), `nome_completoE` VARCHAR(40), `numero_telefoneE` INT, `local_trabalhoE` VARCHAR(50), `profissaoE` VARCHAR(50), `_id_BairroE` INT, `AvenidaE` VARCHAR(60)) ;

/*Funcao que regista candidatos*/
select `Regista_Candidato_Escola`(`_Nome` VARCHAR(40), `_Apelido` VARCHAR(40), `_Sexo` ENUM('M','F'), `_Estado_Civil` ENUM('Solteiro','Casado'), `_Data_Nascimento` DATE, `_classe_matricular` ENUM('8','9','10','11','12'), `_regime` ENUM('Diurno','Nocturno'), `_nome_escola` VARCHAR(60), `_id_Escola` INT);


/*Funcao que regista escola juntamente com o admin*/
`Regista_Escola_Com_Admin`(`_Nome` VARCHAR(40), `_Nivel` ENUM('Secundaria','Primaria'), `_Pertenca` ENUM('Publica','Privada'), `_id_Dir` INT, `_id_bairro` INT, `_Nr` SMALLINT, `_Avenida` VARCHAR(40), `_NomeE` VARCHAR(40), `_ApelidoE` VARCHAR(40), `_Data_NascimentoE` DATE, `_EmailE` VARCHAR(100)) ;


/*Fui actualizado a estrutura da tabela usuario para facilitarr a visao e consulta de dados*/
id_User
varchar(9)
NO
PRI
NULL
Username
varchar(40)
NO
UNI
NULL
Senha
varchar(40)
NO
NULL
Email_Instituconal
varchar(100)
NO
UNI
NULL
Estado
enum('Ativo','Revogado','Pendente')
NO
Ativo
DataCriacao
date
NO
NULL
Nivel_Acesso
enum('Convidado','Candidato','Aluno','Professor','...
NO
Convidado
Local
enum('Distrito','Escola','Indefinido')
NO
Indefinido
id_Local
int(11)
NO
0
Nome_Local
varchar(100)
NO
NULL